<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game"
    tools:context=".hykhyohy.Plaaay3Fragment">


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/bghyyhy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_restart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/opensans_extra_bold"
        android:text="start\nnew game"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scccorr" />

    <ImageView
        android:id="@+id/defrgttg"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/falcon"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_restart" />


    <TextView
        android:id="@+id/ghohiothigthgtih"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/purple_500"
        android:fontFamily="@font/opensans_extra_bold"
        android:gravity="center"
        android:text="your extra bonus:"
        android:textAllCaps="true"
        android:textColor="#EDDBBF"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/gthyhyjujuj"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/gtgtihitgt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gtgtihitgt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/gthgtihthgthgthugt"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/main"
        app:layout_constraintBottom_toTopOf="@+id/ghohiothigthgtih"
        app:layout_constraintDimensionRatio="1,1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gthyhyjujuj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gtjojgtjgtjiogt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gtjgtojgtjgtjiogt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <TextView
        android:id="@+id/scccorr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_black"
        android:gravity="center"
        android:text="2658"
        android:background="@color/purple_500"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="39sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ghohiothigthgtih" />


</androidx.constraintlayout.widget.ConstraintLayout>